* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::selection {
  color: #ffff;
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 10px;
}
:root {
  --main-color: #043297;
  --secondary-color: #566d82;
  --title-color: #433a36;
  --subtitle-color: #8d8d8d;
}

body {
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  height: 100%;
  overflow-x: hidden;
  position: relative;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.img__fluid {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 90px 0 0;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
}
.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #ffff;
  font-size: 16px;
  border-radius: 10px;
  transition: 0.4s;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.btn i {
  font-size: 20px;
  margin-left: 10px;
}
.section__title {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 0.8;
  color: #000;
  position: relative;
  margin-bottom: 100px;
  padding-bottom: 15px;
}
.section__title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
}
.section__title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

/* header section styling */

header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 99;
}
header.active {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 130px;
  height: auto;
  display: flex;
  align-items: center;
}
.menu {
  white-space: nowrap;
  transition: 0.5s;
  z-index: 98;
  position: relative;
}
.menu_item {
  display: inline-block;
}
.menu_link {
  padding: 5px 10px;
  position: relative;
  transition: 0.4s;
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
}
.menu_link::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transform: scale(0);
  transition: 0.4s;
}
.menu_link:hover {
  color: var(--main-color);
}
.active-link {
  color: var(--main-color);
}
.menu_link.active-link::before,
.menu_link:hover::before {
  transform: scale(1);
}
.close_icon {
  font-size: 25px;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 99;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}
.toggle_icon {
  font-size: 32px;
  display: none;
  cursor: pointer;
  margin-right: 10px;
  color: var(--main-color);
}

/* responsive */
@media screen and (max-width: 768px) {
  .container {
    padding: 0px 30px;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fff;
    height: 100vh;
    padding-top: 100px;
    width: 300px;
    text-align: center;
    transform: translateX(100%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu_item {
    display: block;
    margin: 20px 0;
  }
  .menu_link {
    color: var(--secondary-color);
  }
  .toggle_icon {
    display: block;
  }
  .close_icon {
    display: block;
  }
}
